# .env

# production
# REACT_APP_API_URL=/api

# development
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=ws://localhost:5000

# production
# REACT_APP_ENV=production

# development
REACT_APP_ENV=development